.ant-layout-sider {
  height: 100vh;
  .title {
    height: 64px;
    width: 100%;
    padding: 10px 24px;
    .logo {
      float: left;
      height: 32px;
      width: 32px;
      margin-top: 6px;
    }
    .label {
      text-align: center;
      margin-left: 5px;
      line-height: 44px;
      font-weight: 600;
      color: white;
      font-size: 18px;
    }
  }
  .ant-menu-root {
    overflow-y: auto;
    height: calc(100vh - 112px);
    &:hover {
      &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
      }
      &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 6px;
        background: #0a2844;
      }
      &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        border-radius: 6px;
        opacity: 0;
      }
    }
    &::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }
    &::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 6px;
      background: #0a2844;
    }
    &::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      border-radius: 6px;
      opacity: 0;
    }
  }
}

.layout-right {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  .ant-layout-header {
    height: 64px;
    background-color: rgb(255, 255, 255);
    padding: 0 20px;
  }

  .ant-layout-content {
    height: calc(100vh - 144px);
    overflow-y: auto;
    // background-color: rgb(255, 255, 255);
    margin: 20px 20px 0 20px;
    &:hover {
      &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
      }
      &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 6px;
        background: #dddddd;
      }
      &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        border-radius: 6px;
        opacity: 0;
      }
    }
    &::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }
    &::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 6px;
      background: #fff;
    }
    &::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      border-radius: 6px;
      opacity: 0;
    }
  }

  .ant-layout-footer {
    padding: 0;
    height: 40px;
    line-height: 40px;
    text-align: center;
  }
}
