.source-body {
    padding: 20px;
    background-color: rgb(255, 255, 255);
    .search-condition {
        .form-body {
            display: flex;
            flex-wrap: wrap;

            .ant-form-item {
                width: 400px;
                padding: 0 20px;

                .ant-form-item-label {
                    width: 120px;

                    .ant-form-item-no-colon {
                        width: 80px;
                    }
                }

                .ant-form-item-control {
                    width: 240px;
                }
            }
        }

        .form-footer {
            .ant-form-item {
                padding: 0 20px;

                .ant-btn {
                    margin-right: 10px;
                }
            }
        }
    }

    .table-area {
        padding: 0 20px;

        .operate-btn-group {
            .ant-btn {
                margin-right: 10px;
            }
        }

        .table-data {
            margin-top: 20px;
        }
    }
}