.header-flex {
  // .collapsed-btn {
  //   width: 40px !important;
  //   font-size: 20px;
  //   span {
  //     cursor: pointer;
  //     &:hover {
  //       color: rgb(83, 83, 83);
  //     }
  //   }
  // }
  .header-breadcrumb {
    float: left;
  }
  .operation-area {
    float: right;
    .user-avatar {
      cursor: pointer;
    }
  }
}
.operation-item {
  width: 150px;
}
